{
    "routes": {
        "about": "/about",
        "contact": "/contact",
        "services": "/services"
    },
    "litHtmlTrustedTypesPolicy": "lit-html",
    "webpackTrustedTypesPolicy": "webpack"
}